<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="431" width="350" height="34"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="140.33333333333331" y="255" width="133.33333333333331" height="133.33333333333337"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="CMl-l5-Bxs"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="osx-NC-afp" secondAttribute="leading" constant="32" id="WYK-Yv-k0f"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" constant="52.333333333333371" id="b8f-Hh-cKF"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="oKi-ZK-q0V"/>
                            <constraint firstItem="osx-NC-afp" firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="wK5-Pt-mWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L6n-rT-gkY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="130" id="Cxc-4P-EJe" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cxc-4P-EJe" id="mOI-kU-aSH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7W-nH-MXF">
                                                    <rect key="frame" x="88" y="10" width="45" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a55-Ue-02a">
                                                    <rect key="frame" x="370" y="10" width="24" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIa-Tq-0eg" customClass="ResponsiveLabel">
                                                    <rect key="frame" x="88" y="39" width="306" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giN-TL-YrI">
                                                    <rect key="frame" x="94" y="64.333333333333329" width="68" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="Kju-ET-7Et"/>
                                                        <constraint firstAttribute="height" constant="40" id="v4c-Uv-tgS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <inset key="imageEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="3"/>
                                                    <state key="normal" title="100" image="favor-icon">
                                                        <color key="titleColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="favoritePressed:" destination="Cxc-4P-EJe" eventType="touchUpInside" id="O2y-Z3-86b"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3q-jz-Jij">
                                                    <rect key="frame" x="172" y="64.333333333333329" width="68" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="qQM-zk-RNZ"/>
                                                        <constraint firstAttribute="height" constant="40" id="u10-OM-Kae"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <inset key="imageEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="120" image="retweet-icon">
                                                        <color key="titleColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="retweetPressed:" destination="Cxc-4P-EJe" eventType="touchUpInside" id="azi-kO-O0h"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e3G-Xo-Zkw">
                                                    <rect key="frame" x="10" y="10" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="Gzm-vO-OSN"/>
                                                        <constraint firstAttribute="height" constant="64" id="mOd-iT-Waz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@john" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sv0-nY-zlm">
                                                    <rect key="frame" x="138" y="10" width="46" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sv0-nY-zlm" firstAttribute="firstBaseline" secondItem="j7W-nH-MXF" secondAttribute="firstBaseline" id="4az-g5-pXK"/>
                                                <constraint firstItem="gIa-Tq-0eg" firstAttribute="top" secondItem="j7W-nH-MXF" secondAttribute="bottom" constant="9" id="6JX-vM-Lsk"/>
                                                <constraint firstItem="j7W-nH-MXF" firstAttribute="top" secondItem="mOI-kU-aSH" secondAttribute="top" constant="10" id="H3Z-Cr-zp9"/>
                                                <constraint firstItem="giN-TL-YrI" firstAttribute="leading" secondItem="mOI-kU-aSH" secondAttribute="leadingMargin" constant="74" id="HTR-EM-B50"/>
                                                <constraint firstAttribute="trailing" secondItem="gIa-Tq-0eg" secondAttribute="trailing" constant="20" id="M2u-Ll-dNm"/>
                                                <constraint firstItem="e3G-Xo-Zkw" firstAttribute="leading" secondItem="mOI-kU-aSH" secondAttribute="leading" constant="10" id="NUd-iR-2q3"/>
                                                <constraint firstItem="j7W-nH-MXF" firstAttribute="leading" secondItem="e3G-Xo-Zkw" secondAttribute="trailing" constant="14" id="P6e-3k-vxB"/>
                                                <constraint firstItem="sv0-nY-zlm" firstAttribute="leading" secondItem="j7W-nH-MXF" secondAttribute="trailing" constant="5" id="TMV-uZ-4VZ"/>
                                                <constraint firstItem="a55-Ue-02a" firstAttribute="firstBaseline" secondItem="sv0-nY-zlm" secondAttribute="firstBaseline" id="XAU-0u-9OQ"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="u3q-jz-Jij" secondAttribute="trailing" constant="10" id="XcI-6F-m21"/>
                                                <constraint firstItem="giN-TL-YrI" firstAttribute="top" secondItem="gIa-Tq-0eg" secondAttribute="bottom" constant="5" id="Z9c-dX-clq"/>
                                                <constraint firstItem="u3q-jz-Jij" firstAttribute="leading" secondItem="giN-TL-YrI" secondAttribute="trailing" constant="10" id="hPB-XY-dbx"/>
                                                <constraint firstItem="a55-Ue-02a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sv0-nY-zlm" secondAttribute="trailing" constant="8" id="jDI-Ul-NlQ"/>
                                                <constraint firstItem="u3q-jz-Jij" firstAttribute="top" secondItem="giN-TL-YrI" secondAttribute="top" id="qlP-cN-xTS"/>
                                                <constraint firstAttribute="trailing" secondItem="a55-Ue-02a" secondAttribute="trailing" constant="20" id="sw9-p5-Uzb"/>
                                                <constraint firstItem="gIa-Tq-0eg" firstAttribute="leading" secondItem="e3G-Xo-Zkw" secondAttribute="trailing" constant="14" id="tYB-ov-eCo"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="giN-TL-YrI" secondAttribute="bottom" constant="5" id="vNJ-Rw-q0w"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="e3G-Xo-Zkw" secondAttribute="bottom" constant="20" id="vTj-VM-2Oa"/>
                                                <constraint firstItem="e3G-Xo-Zkw" firstAttribute="top" secondItem="mOI-kU-aSH" secondAttribute="top" constant="10" id="va9-aa-YaJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="a55-Ue-02a" id="LJh-LG-Iuj"/>
                                            <outlet property="favoriteButton" destination="giN-TL-YrI" id="bUZ-Kd-3a2"/>
                                            <outlet property="nameLabel" destination="j7W-nH-MXF" id="67S-RO-EgI"/>
                                            <outlet property="profileImage" destination="e3G-Xo-Zkw" id="FDr-p8-mVb"/>
                                            <outlet property="retweetButton" destination="u3q-jz-Jij" id="nDR-8J-oJL"/>
                                            <outlet property="screenNameLabel" destination="sv0-nY-zlm" id="P3Z-M6-Rf8"/>
                                            <outlet property="tweetLabel" destination="gIa-Tq-0eg" id="rrs-tt-9nM"/>
                                            <segue destination="ZQA-3O-eNL" kind="show" id="7xt-Gg-CFD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L6n-rT-gkY" secondAttribute="trailing" id="TG9-Au-wmq"/>
                            <constraint firstItem="L6n-rT-gkY" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="TmQ-4v-Tbp"/>
                            <constraint firstItem="L6n-rT-gkY" firstAttribute="leading" secondItem="qax-2F-Vhk" secondAttribute="leading" id="XrL-z7-E3H"/>
                            <constraint firstAttribute="bottom" secondItem="L6n-rT-gkY" secondAttribute="bottom" id="cu7-PE-Y5x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="HGh-ug-jw1">
                            <connections>
                                <action selector="logout:" destination="Lbl-k5-U4i" id="22C-SY-vDU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" image="edit-icon" id="QGD-2U-771">
                            <connections>
                                <segue destination="IjW-2G-M9M" kind="presentation" id="e2j-h4-zQX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="L6n-rT-gkY" id="VuB-9g-Kxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="cBM-Px-skF">
            <objects>
                <viewController id="ZQA-3O-eNL" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8h-Pe-BRV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4va-3u-96S">
                                <rect key="frame" x="104" y="79" width="45" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heJ-Cx-q25">
                                <rect key="frame" x="360" y="79" width="24" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5md-zl-T3W" customClass="ResponsiveLabel">
                                <rect key="frame" x="16" y="167" width="368" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jto-bX-uR1">
                                <rect key="frame" x="0.0" y="246.33333333333334" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="GUw-ZR-B4p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zc6-aY-2qy">
                                <rect key="frame" x="0.0" y="202.33333333333334" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="O1g-k0-Hvz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRR-3M-fzp">
                                <rect key="frame" x="26" y="209.33333333333334" width="68" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="6Yo-gV-JgB"/>
                                    <constraint firstAttribute="height" constant="40" id="YOv-f2-Zpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="3"/>
                                <state key="normal" title="100" image="favor-icon">
                                    <color key="titleColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="favoritePressed:" destination="ZQA-3O-eNL" eventType="touchUpInside" id="PMF-5p-IcB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcR-ct-Osr">
                                <rect key="frame" x="178" y="214.33333333333334" width="58" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="120" image="retweet-icon">
                                    <color key="titleColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="retweetPressed:" destination="ZQA-3O-eNL" eventType="touchUpInside" id="MFa-Eo-Zr0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p9U-ZE-gCD">
                                <rect key="frame" x="16" y="73" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4TV-hM-APj"/>
                                    <constraint firstAttribute="height" constant="80" id="n0C-hH-M5v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@john" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emy-uk-QsK">
                                <rect key="frame" x="104" y="114" width="305" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uu-4B-5Y9">
                                <rect key="frame" x="311" y="214.33333333333334" width="73" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Reply" image="reply-icon">
                                    <color key="titleColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jfu-4Z-26j" kind="presentation" id="cwL-VG-AMS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5md-zl-T3W" firstAttribute="leading" secondItem="9XH-Lh-VeL" secondAttribute="leading" constant="16" id="0PU-8W-0bn"/>
                            <constraint firstItem="emy-uk-QsK" firstAttribute="top" secondItem="4va-3u-96S" secondAttribute="bottom" constant="15" id="1In-Hm-r16"/>
                            <constraint firstAttribute="trailing" secondItem="zc6-aY-2qy" secondAttribute="trailing" id="75m-Q0-Aoh"/>
                            <constraint firstItem="jto-bX-uR1" firstAttribute="top" secondItem="gcR-ct-Osr" secondAttribute="bottom" constant="2" id="76U-rY-D6S"/>
                            <constraint firstItem="9XH-Lh-VeL" firstAttribute="trailing" secondItem="7uu-4B-5Y9" secondAttribute="trailing" constant="30" id="7Ob-9K-hjC"/>
                            <constraint firstItem="p9U-ZE-gCD" firstAttribute="top" secondItem="9XH-Lh-VeL" secondAttribute="top" constant="17" id="DB5-Hi-pXi"/>
                            <constraint firstItem="9XH-Lh-VeL" firstAttribute="trailing" secondItem="5md-zl-T3W" secondAttribute="trailing" constant="30" id="Dvh-Bh-vlb"/>
                            <constraint firstItem="9XH-Lh-VeL" firstAttribute="trailing" secondItem="emy-uk-QsK" secondAttribute="trailing" constant="5" id="Iuv-RB-SxZ"/>
                            <constraint firstItem="JRR-3M-fzp" firstAttribute="leading" secondItem="9XH-Lh-VeL" secondAttribute="leading" constant="26" id="KHH-Wa-cs9"/>
                            <constraint firstItem="7uu-4B-5Y9" firstAttribute="firstBaseline" secondItem="JRR-3M-fzp" secondAttribute="firstBaseline" id="KYO-hf-xul"/>
                            <constraint firstItem="heJ-Cx-q25" firstAttribute="firstBaseline" secondItem="4va-3u-96S" secondAttribute="firstBaseline" id="MOf-Kh-SLV"/>
                            <constraint firstItem="p9U-ZE-gCD" firstAttribute="leading" secondItem="9XH-Lh-VeL" secondAttribute="leading" constant="16" id="NPz-jg-lCJ"/>
                            <constraint firstItem="zc6-aY-2qy" firstAttribute="leading" secondItem="U8h-Pe-BRV" secondAttribute="leading" id="QkI-Tf-GYy"/>
                            <constraint firstItem="4va-3u-96S" firstAttribute="leading" secondItem="p9U-ZE-gCD" secondAttribute="trailing" constant="8" id="V5T-se-UhI"/>
                            <constraint firstItem="9XH-Lh-VeL" firstAttribute="trailing" secondItem="heJ-Cx-q25" secondAttribute="trailing" constant="30" id="aoV-zV-f8Z"/>
                            <constraint firstItem="5md-zl-T3W" firstAttribute="top" secondItem="p9U-ZE-gCD" secondAttribute="bottom" constant="14" id="deD-hM-GL4"/>
                            <constraint firstItem="4va-3u-96S" firstAttribute="top" secondItem="9XH-Lh-VeL" secondAttribute="top" constant="23" id="ec5-t0-94z"/>
                            <constraint firstItem="gcR-ct-Osr" firstAttribute="centerX" secondItem="U8h-Pe-BRV" secondAttribute="centerX" id="gdg-ed-C2i"/>
                            <constraint firstItem="emy-uk-QsK" firstAttribute="leading" secondItem="p9U-ZE-gCD" secondAttribute="trailing" constant="8" id="kgW-mh-Fmf"/>
                            <constraint firstItem="heJ-Cx-q25" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4va-3u-96S" secondAttribute="trailing" constant="5" id="mAP-cE-zlv"/>
                            <constraint firstAttribute="trailing" secondItem="jto-bX-uR1" secondAttribute="trailing" id="oBK-Dn-6Ew"/>
                            <constraint firstItem="7uu-4B-5Y9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gcR-ct-Osr" secondAttribute="trailing" constant="5" id="oug-tU-ae1"/>
                            <constraint firstItem="zc6-aY-2qy" firstAttribute="top" secondItem="5md-zl-T3W" secondAttribute="bottom" constant="15" id="qPi-DQ-jbt"/>
                            <constraint firstItem="gcR-ct-Osr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JRR-3M-fzp" secondAttribute="trailing" constant="5" id="uFa-PU-F9p"/>
                            <constraint firstItem="gcR-ct-Osr" firstAttribute="firstBaseline" secondItem="JRR-3M-fzp" secondAttribute="firstBaseline" id="w8m-Nl-fQ1"/>
                            <constraint firstItem="JRR-3M-fzp" firstAttribute="top" secondItem="5md-zl-T3W" secondAttribute="bottom" constant="22" id="xTW-fW-39R"/>
                            <constraint firstItem="jto-bX-uR1" firstAttribute="leading" secondItem="U8h-Pe-BRV" secondAttribute="leading" id="y3H-Xu-dyh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9XH-Lh-VeL"/>
                    </view>
                    <navigationItem key="navigationItem" id="aB3-kV-cwh"/>
                    <connections>
                        <outlet property="dateLabel" destination="heJ-Cx-q25" id="L4V-7Q-AfO"/>
                        <outlet property="favoriteButton" destination="JRR-3M-fzp" id="H25-yc-WAJ"/>
                        <outlet property="nameLabel" destination="4va-3u-96S" id="WaT-ye-2cY"/>
                        <outlet property="profileImage" destination="p9U-ZE-gCD" id="gJL-Sh-NWm"/>
                        <outlet property="retweetButton" destination="gcR-ct-Osr" id="Quw-Q5-ME2"/>
                        <outlet property="screenNameLabel" destination="emy-uk-QsK" id="N8L-8t-NFV"/>
                        <outlet property="tweetText" destination="5md-zl-T3W" id="6Jk-fg-pVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8O1-4z-4iA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="801.94902548725645"/>
        </scene>
        <!--Reply-->
        <scene sceneID="7ra-i4-mZg">
            <objects>
                <viewController id="svT-pE-6sK" customClass="ReplyController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTd-Hc-rQL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Reply to the Tweet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yXe-Yc-NuX">
                                <rect key="frame" x="16" y="67" width="382" height="294.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbY-vV-LB9">
                                <rect key="frame" x="182.66666666666666" y="404" width="49" height="34"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tweet:" destination="kn2-zb-5zV" eventType="touchUpInside" id="5iT-p5-yXI"/>
                                    <action selector="tweet:" destination="svT-pE-6sK" eventType="touchUpInside" id="h4E-xF-qAZ"/>
                                    <action selector="tweet:" destination="rmj-ls-GpS" eventType="touchUpInside" id="sH9-aQ-LYL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yXe-Yc-NuX" firstAttribute="leading" secondItem="p17-ju-M76" secondAttribute="leading" constant="16" id="3S5-zZ-phj"/>
                            <constraint firstItem="yXe-Yc-NuX" firstAttribute="top" secondItem="p17-ju-M76" secondAttribute="top" constant="11" id="L2c-0p-4BU"/>
                            <constraint firstItem="YbY-vV-LB9" firstAttribute="centerY" secondItem="bTd-Hc-rQL" secondAttribute="centerY" id="SLe-aT-W19"/>
                            <constraint firstItem="p17-ju-M76" firstAttribute="trailing" secondItem="yXe-Yc-NuX" secondAttribute="trailing" constant="16" id="XyX-vK-1Yj"/>
                            <constraint firstItem="YbY-vV-LB9" firstAttribute="top" secondItem="yXe-Yc-NuX" secondAttribute="bottom" constant="42.329999999999998" id="gRT-EW-wUV"/>
                            <constraint firstItem="YbY-vV-LB9" firstAttribute="centerX" secondItem="bTd-Hc-rQL" secondAttribute="centerX" id="vdf-hz-Exa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p17-ju-M76"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uVG-PG-9l7" appends="YES" id="7d8-z7-5I4"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Reply" id="Ygr-8E-HYM">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="7sz-Y9-xB8">
                            <connections>
                                <action selector="closeView:" destination="svT-pE-6sK" id="Dq0-4o-dh7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="replyTextView" destination="yXe-Yc-NuX" id="bNe-kt-KrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3l-zG-LX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uVG-PG-9l7">
                    <connections>
                        <action selector="textViewTap:" destination="svT-pE-6sK" id="0Yr-Zo-m8n"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4459" y="69"/>
        </scene>
        <!--Compose Tweet-->
        <scene sceneID="sj9-kP-gf3">
            <objects>
                <viewController id="kn2-zb-5zV" customClass="ComposeTweetController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rBb-Nn-PKb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's on your mind?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fa0-8R-p4g">
                                <rect key="frame" x="16" y="72" width="382" height="294.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1m-6q-bdu">
                                <rect key="frame" x="182.66666666666666" y="404" width="49" height="34"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tweet:" destination="kn2-zb-5zV" eventType="touchUpInside" id="e7i-Qd-kO5"/>
                                    <action selector="tweet:" destination="rmj-ls-GpS" eventType="touchUpInside" id="o0S-hp-eHb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Fa0-8R-p4g" firstAttribute="top" secondItem="KIa-wQ-fND" secondAttribute="top" constant="16" id="3ie-aw-n6Z"/>
                            <constraint firstItem="Fa0-8R-p4g" firstAttribute="leading" secondItem="KIa-wQ-fND" secondAttribute="leading" constant="16" id="CtY-Ib-MbC"/>
                            <constraint firstItem="O1m-6q-bdu" firstAttribute="top" secondItem="Fa0-8R-p4g" secondAttribute="bottom" constant="37.5" id="YIb-mM-pHh"/>
                            <constraint firstItem="O1m-6q-bdu" firstAttribute="centerY" secondItem="rBb-Nn-PKb" secondAttribute="centerY" id="aJD-kg-yVu"/>
                            <constraint firstItem="O1m-6q-bdu" firstAttribute="centerX" secondItem="rBb-Nn-PKb" secondAttribute="centerX" id="jH7-67-PxL"/>
                            <constraint firstItem="KIa-wQ-fND" firstAttribute="trailing" secondItem="Fa0-8R-p4g" secondAttribute="trailing" constant="16" id="kdb-GY-954"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KIa-wQ-fND"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ib8-K4-Csh" appends="YES" id="A69-V7-3xY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Compose Tweet" id="2rI-4z-2XN">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="A60-XF-AAM">
                            <connections>
                                <action selector="closeView:" destination="kn2-zb-5zV" id="A2F-Eg-X6Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="Fa0-8R-p4g" id="wgi-Lb-HfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gb0-8F-EZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rmj-ls-GpS" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Ib8-K4-Csh">
                    <connections>
                        <action selector="textViewTap:" destination="kn2-zb-5zV" id="mvh-LR-pWj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3688.8000000000002" y="55.322338830584712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lPM-eK-FIo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IjW-2G-M9M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M3V-eQ-NTA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kn2-zb-5zV" kind="relationship" relationship="rootViewController" id="e3n-FF-lmJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlU-iD-3fR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zhG-KO-QNX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jfu-4Z-26j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wHo-KA-umD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="svT-pE-6sK" kind="relationship" relationship="rootViewController" id="dOT-VD-5cQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeJ-ar-AkB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <barButtonItem image="close-icon" id="1hv-Bg-kgp">
                    <connections>
                        <action selector="closeView:" destination="kn2-zb-5zV" id="e8P-nK-68G"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="3755" y="787"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
